// 公共样式
html,body{
    width:100%;
    height: 100%;
}
a{
    color:@primary-color;
}

.div-center{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}