// 存放less变量
@primary-color: var(--ant-primary-color, #1890ff);
@primary-system-l:var(--l-color,#000);
@text-color:var(--ant-text-color,rgba(0, 0, 0, 0.65));
@system-bg:var(--system-bg,#eee);
@system-content:var(--system-content,#fff);
@system-text-color:var(--system-text-color,#000);